<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
</head>
<body>
    <form action="/submit.php">
    <header> <H1>WELCOME TO THE DETAILS SUBMITION PAGE </H1></header>
    <b>What your name* </b><input type="text" id="Name" vaule="Enter your name " required="true">
    <b>What your last name* </b><input type="text" id="Name" vaule="Enter your last name " required="true">
    <b>What your highest qualification* </b><input type="text" id="qualification" vaule="Enter your qualification " required="true">
    <b>Enter your Email* </b><input type="text" id="Email" vaule="Enter your Email"><hr><br>
    <b>Enter your Date Of Birth* </b><input type="date" id="Number" vaule="Enter your DOB">
    <b>Upload your photo</b><input type="file" name="photo" value="photo">
    <b>Enter your Number* </b><input type="text" id="Number" vaule="Enter your contact Number">
    <b>Enter your Address* </b><input type="text"  id="Address" vaule="Enter your contact Address">
    <b>Enter your Land mark* </b><input type="text"  id="land mark" vaule="Enter your land mark"><hr><br>

    <label for="lang"><b>skills</b></label><br>
    C :<input type="checkbox" name="lang" id="C">
    Java : <input type="checkbox" name="lang" id="java">
    Python : <input type="checkbox" name="lang" id="Python"><hr>
    <header> <b> SEX </b></header>
    <label for="Male">Male</label>
    <input type="radio"  name="Gender" id="Male" value="Male">
    <label for="Female">Female</label>
    <input type="radio"  name="Gender" id="Female" value="Female">
    <label for = Other>Other</label>
    <input type="radio"  name="Gender" id="Other" value="Other"><hr>
 <label for="discription"><b><u>Give me your feedback</u></b></label>
    <textarea name="feedback" id="discription" rows="30" placeholder="Enter your feedback"></textarea>
  <input type="submit">
    </form>
</body>
</html>